<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Aluno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo-agenisesi.css">
</head>
<body>
    <div class="desfoque"></div>
    <div class="titulo">AGENISESI</div>
    <section class="b">
        <p class="p">Login do aluno</p>
        <p class="sub">Nome Completo</p>
        <input placeholder="Nome" type="text">
        <p class="sub">Pet</p>
        <input placeholder="PET12345678" type="text">
        <p class="sub">Senha (1 a 8 caractéres)</p>
        <input placeholder="Senha" type="password">
        
    </section>
        <section class="c">
            <a href="pagina-principal.html" class="aaaa">Voltar</a>
            <a href="agenda-aluno.html" class="aaaa">Enviar</a>
        </section>
</body>
</html>
